<!DOCTYPE HTML>
<html>
	<head>
		<title>General Information</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/css.css" />
	</head>
    <body>
    <div class="navbar">
        <a href="index.html">App Navigation</a>
        <a href="Companies.html">Company</a>
        <a href="profiles.html">Profiles</a>
        <a href="eLearning.html">eLearning Courses</a>
        <a href="Instructor-led.html">Instructor-led Courses</a>
        <a href="classes.html">Manage Classes</a>
        <a href="Facilities.html">Facilities</a>
        <a href="Finance.html">Finance </a>
        <a href="FAQs.html"> FAQs</a>
    </div>

<div class="main">
<div class="sidenav">
  <a href="#createelearning">Create an eLearning course</a>
  <a href="#uploadcontent">Upload Content</a>
    <a href="#updatecontent">How to update and keep track of all versions of the content?</a>
  <a href="#editelearning">Edit/Delete eLearning course</a>
</div>
    
<article id="createelearning">
    <h2> What does the each field means on the create eLearning course?? </h2>
    <p> The create eLearning course form fields are same as the create instructor-led course fieds. Please click on the <br><a href="Instructor-led.html">Create instructor-led course Form Fields.</a> The create and edit functionality is the same as instructor-led courses. </p>
    
    <p> Once you have created the eLearning course, you can see that course on the list page of the eLearning courses. <br> You need to upload the content in order to publish the eLearning course. </p> 

</article>
    
<article id="uploadcontent">

<h2> How to upload the course content??</h2>
<p>Click on the upload icon as shwon in the below picture to upload the content. </p> 
<img src="images/eLearning_1.PNG" class="images" /><br>

<p>This action will redirect you to the upload SCORM content page. Browse to the content location and click on the create SCORM content button. The uploading time is based on the size of the zip file. If it is taking more than expected or if you run into any errors, contact the techsupport team for CAATSS.</p>
<img src="images/eLearning_2.PNG" class="images" /><br>

<p> After the upload is successful, you will be redirected to the SCORM content page. On this page, you can find SCORM version, Content version, upload date, course name etc. You can also delete the content, only when there are no students registered for the online course. Refer to the below image.</p>
<img src="images/eLearning_3.PNG" class="images" /><br> 
    
<p>From the SCORM content page, click on the green icon to navigate back to the list of eLearning courses page. <br><br>After you upload the cotetnt you will be able to publish the course. Once you publish the course, it will be visible to end-users</p>
<img src="images/eLearning_4.PNG" class="images" /><br>
    
    </article>
<article id="updatecontent">
    
<h2> How to update the content for the eLearning course when the course is published??</h2>
<p> To update content has the same steps as uploading it in the first place. As shwon in the below picture, click on the upload link from the list of eLearning courses page. After that all the other steps are same as explained in the <a href="#uploadcontent">how to upload the course content?</a>  </p>
<img src="images/eLearning_5.PNG" class="images" /><br>
    
<h3> How can i track the content versions for single course?</h3>
<p> When you upload a new content for any course, the system assigns a version number to that course like o,1,2, etc. You can see these versions of the perticular course from the SCORM content page as shown below. </p>
<img src="images/eLearning_6.PNG" class="images" />
</article>
    
<article id="editelearning">
<h2> How to delete the eLearning course??</h2>
<p> If the course has active registeration records, you will not be able to delete the course with registered students. </p>
    
</article>
  

</div>
</body>
    
</html>